[supervisord]
nodaemon=true
loglevel=debug

[program:druid-historical]
user=druid
command=java
  -server
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.extensions.loadList=[\"druid-s3-extensions\"]
  -Ddruid.extensions.directory=/var/lib/druid/extensions
  -Ddruid.extensions.hadoopDependenciesDir=/var/lib/druid/hadoop-dependencies/hadoop-client/2.3.0
  -Ddruid.s3.accessKey=AKIAIMKECRUYKDQGR6YQ
  -Ddruid.s3.secretKey=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
  -Ddruid.computation.buffer.size=67108864
  -Ddruid.segmentCache.locations="[{\"path\":\"/var/tmp/druid/indexCache\",\"maxSize\":5000000000}]"
  -Ddruid.server.maxSize=5000000000
  -cp /var/lib/druid/conf/druid/_common:/var/lib/druid/conf/druid/historical:/var/lib/druid/lib/*
  io.druid.cli.Main server historical
redirect_stderr=true
priority=100