[supervisord]
nodaemon=true
loglevel=debug

[program:druid-indexing-service]
user=druid
command=java
  -server
  -Xmx256m
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.extensions.loadList=[\"mysql-metadata-storage\"]
  -Ddruid.extensions.directory=/var/lib/druid/extensions
  -Ddruid.extensions.hadoopDependenciesDir=/var/lib/druid/hadoop/hadoop_druid_dependencies
  -Ddruid.metadata.storage.type=mysql
  -Ddruid.metadata.storage.connector.connectURI=jdbc:mysql://mysql:3306/druid
  -Ddruid.metadata.storage.connector.user=druid
  -Ddruid.metadata.storage.connector.password=diurd
  -Ddruid.indexer.storage.type=metadata
  -Ddruid.indexer.queue.startDelay=PT0M
  -Ddruid.indexer.runner.javaOpts="-server -Xmx1g -XX:MaxDirectMemorySize=2147483648"
  -cp /var/lib/druid/lib/*
  io.druid.cli.Main server overlord
