[supervisord]
nodaemon=true
loglevel=debug

[program:druid-coordinator]
user=druid
command=java
  -server
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.extensions.loadList=[\"mysql-metadata-storage\"]
  -Ddruid.extensions.directory=/var/lib/druid/extensions
  -Ddruid.extensions.hadoopDependenciesDir=/var/lib/druid/hadoop-dependencies/hadoop-client/2.3.0/
  -Ddruid.metadata.storage.type=mysql
  -Ddruid.metadata.storage.connector.connectURI=jdbc:mysql://mysql:3306/druid
  -Ddruid.metadata.storage.connector.user=druid
  -Ddruid.metadata.storage.connector.password=diurd
  -Ddruid.coordinator.startDelay=PT5S
  -cp /var/lib/druid/lib/*
  io.druid.cli.Main server coordinator
redirect_stderr=true
priority=100